# OpenWA

./: CHANGELOG.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: java-sdk-release.yml  sdk-ci.yml
dashboard/: package-lock.json  package.json
dashboard/src/i18n/locales/: ar.json  en.json  es.json  fr.json  he.json  it.json  te.json  zh-CN.json  zh-HK.json
dashboard/src/pages/: Plugins.css  Plugins.tsx
dashboard/src/services/: api.ts
docs/: 06-api-specification.md  22-n8n-integration.md  24-mcp-integration.md
docs/examples/: n8n-appointment-booking.md
sdk/: README.md
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/com/rmyndharis/openwa/: ClientConfig.java  OpenWAClient.java  package-info.java
sdk/java/src/main/java/com/rmyndharis/openwa/errors/: OpenWAApiError.java  OpenWAAuthError.java  OpenWAConflictError.java  OpenWAError.java  OpenWAForbiddenError.java  OpenWANotFoundError.java  OpenWANotImplementedError.java  OpenWARateLimitError.java  OpenWATimeoutError.java
sdk/java/src/main/java/com/rmyndharis/openwa/http/: DefaultHttpTransport.java  Http.java  HttpMethod.java  HttpRequestData.java  HttpResponseData.java  HttpTransport.java
sdk/java/src/main/java/com/rmyndharis/openwa/model/: AddLabelRequest.java  AuthValidateResponse.java  BatchMessageResult.java  BatchProgress.java  BatchStatusResponse.java  BulkMessageContent.java  BulkMessageItem.java  BulkMessageResponse.java  BulkMessageType.java  CatalogInfo.java  CatalogProduct.java  CatalogProductsQuery.java  ChannelMessageQuery.java  ChannelRecord.java  ChatHistoryMessage.java  ChatState.java  ChatSummary.java  CheckNumberResponse.java  ContactPhoneResponse.java  ContactRecord.java  CreateGroupRequest.java  CreateSessionRequest.java  CreateTemplateRequest.java  CreateWebhookRequest.java  DeleteChatRequest.java  DeleteMessageRequest.java  DeliveryStatus.java  ForwardMessageRequest.java  GroupDescriptionRequest.java  GroupInfo.java  GroupParticipant.java  GroupSubjectRequest.java  GroupSummary.java  HealthReadyDetails.java  HealthReadyResponse.java  HealthResponse.java  InviteCodeResponse.java  LabelRecord.java  ListChatsQuery.java  ListContactsQuery.java  (+47 more)
sdk/java/src/main/java/com/rmyndharis/openwa/resources/: CatalogResource.java  ChannelsResource.java  ChatsResource.java  ContactsResource.java  GroupsResource.java  HealthResource.java  LabelsResource.java  MessagesResource.java  SessionsResource.java  StatusResource.java  TemplatesResource.java  WebhooksResource.java
sdk/java/src/test/java/com/rmyndharis/openwa/: ClientTest.java  ScaffoldTest.java
sdk/java/src/test/java/com/rmyndharis/openwa/errors/: ErrorsTest.java
sdk/java/src/test/java/com/rmyndharis/openwa/http/: HttpTest.java
sdk/java/src/test/java/com/rmyndharis/openwa/resources/: CatalogResourceTest.java  ChannelsResourceTest.java  ChatsResourceTest.java  ContactsResourceTest.java  GroupsResourceTest.java  HealthResourceTest.java  LabelsResourceTest.java  MessagesResourceTest.java  SessionsResourceTest.java  StatusResourceTest.java  TemplatesResourceTest.java  WebhooksResourceTest.java
sdk/java/src/test/java/com/rmyndharis/openwa/support/: MockTransport.java
src/config/: configuration.spec.ts  configuration.ts
src/core/plugins/: plugin-loader-sandbox-routing.spec.ts  plugin-loader.service.spec.ts  plugin-loader.service.ts  plugin.interfaces.ts
src/core/plugins/sandbox/: plugin-worker-host.spec.ts  plugin-worker-host.ts
src/engine/adapters/: baileys.adapter.spec.ts  baileys.adapter.ts  whatsapp-web-js.adapter.spec.ts  whatsapp-web-js.adapter.ts
src/modules/auth/: role-coverage.spec.ts
src/modules/events/: events.gateway.spec.ts  events.gateway.ts
src/modules/infra/: infra.controller.spec.ts  infra.controller.ts
src/modules/mcp/: mcp.server.spec.ts  mcp.server.ts
src/modules/plugins/: redact-config.spec.ts  redact-config.ts
src/modules/session/: session.service.spec.ts  session.service.ts
